# Modelika

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/iamdvz/modelika/: Modelika.java
src/main/java/ru/iamdvz/modelika/listeners/: MSListener.kt
src/main/java/ru/iamdvz/modelika/targeted/: MegVfx.java  MegVfxSpell.java  MobVfx.java
src/main/java/ru/iamdvz/modelika/utils/: VectorUtils.java  VfxBuilder.java  VfxUtils.kt
src/main/resources/: plugin.yml
